# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/cycle_hub_dev"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0843787806c65a3df8081aeea8323ac3ad790378e1bb4edd57df37110d94f2b9"
