# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/cycle_hub_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0d1cae149207b4f1f70ff2dcb40f937d1c5678a787e313bb6a037fc7de4a1023"
